<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.AddQuestionActivity"
    android:background="@color/colorGeryGeryWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGeryWhite"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Title..."
                android:inputType="textMultiLine"
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorGery" />

            <EditText
                android:id="@+id/add_content"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="1"
                android:gravity="top"
                android:hint="Content..."
                android:inputType="textMultiLine"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_post_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:text="发布问题"
        android:textColor="@color/colorGeryWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>