<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGeryGeryWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/mine_fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorGeryWhite">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/colorGeryGeryWhite" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/colorGeryWhite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/head_portrait"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:background="@drawable/ic_head_portrait"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/my_login"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:text="点击登录或注册"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="24sp"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="70dp"
                            android:text="收藏数"
                            android:textSize="24sp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="——"
                            android:textSize="24sp" />

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:background="@drawable/ic_go_another" />-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/colorGeryWhite"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/colorGeryGeryWhite"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorGeryWhite">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/colorGeryGeryWhite"/>

            <LinearLayout
                android:id="@+id/to_password"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="修改密码"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_go" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/colorGeryGeryWhite"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorGeryWhite">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/colorGeryGeryWhite"/>

            <LinearLayout
                android:id="@+id/to_head_portrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="更换头像"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_go" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/colorGeryGeryWhite"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorGeryWhite">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/colorGeryGeryWhite"/>

            <LinearLayout
                android:id="@+id/no_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="未命名"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_go" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/colorGeryGeryWhite"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorGeryWhite">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/colorGeryGeryWhite"/>

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="关于"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_go" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/colorGeryGeryWhite"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_cancel_login"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="退出登录"
            android:textSize="24sp"
            android:textColor="@color/colorGeryWhite"
            android:textStyle="bold"
            android:background="@color/colorRed" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>